What is wxTorus
===============
wxTorus is a simple game inspired by Torus for DOS.  The object of Torus is to 
clear falling toruses by aligning toruses with the same color on one of several 
protruding pipes. 

How to play
-----------
Use your arrow keys in your keyboard and align your toruses in a row with same color.
Just try to play it for a moment.

UNFORTUNATELY Arrow keys are not working with wxWidgets 3.0+.
please use vim key(hjkl) or Keypad 8462.

ARROW KEYS : Up, Down, Left and Right Arrow 
VIM keys : hjkl
keypad : 846(5)2
Space : to start or pause a game.
ESE to quit a game.

Build
-----
wxTorus can be compiled with wxWidget 3.0 above.
To install wxWdget please see wxWidgets install pages.
To build wxTorus you might need visual studio 2011 or above.

HISTORY
-------
This game(torus) is initially started in 1998 to use Qt(ver 0.98).
And I registered this program at the sourceforce.net with ktorus.
Do you want to know why there's a prefix k? That's because torus 
is using Qt as GUI library and Qt work well in kdesktop environment(kde.org)

I try to port my torus into kdesktop environment but I have no time to work.
(I have to finish my article.) 
When KTorus reaches version 0.6, it is enough stable to play. And 
I stopped to develop for a year.

Also, this program is submitted at app.kde.org. Now it is not appear
in app.kde because I didn't maintain it anymore. Some other linux site
refer to this program ^^.


After that, I try to port torus into MS Window platform.
I choose a VWCL(Virtual Window Class Library by todd osbourne) as 
a base GUI library. And I uploaded it as torus_win32_ver0.6.zip at the
sourceforge.
This is torus for win32. It works exactly same as linux version.
The VWCL works very fine. This library gives many windows classes that helps
windows programming more easier.  The greatest benefit of this library is that
it makes a extreamly small executable size comparable to that of API works.
Sadly developer of this library stopped to develop. So I do not use this 
library anymore.

In 2005, I decide my mind to use wxWidgets as base library. And I can get a 
multiplatform torus with one source ^^.  Thanks to wxWidgets.

If you want to see older version of torus please go 
[ktorus@sourceforge](http://sourceforge.net/projects/ktorus/?source=directory)

Do you like this game? 
~~Then please send me a email to encourage this project.~~
(please don't do this now. I can not afford this project anymore)


Author
------
JaeSung Lee (berise@gmail.com)
